<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <EditText
        android:id="@+id/edtxtName"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"

        android:ems="10"

        android:enabled="false"
        android:hint="Name"
        android:inputType="text"
        android:minHeight="48dp"

        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtxtNumber"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Phone number"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="+"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/edtxtEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtxtEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtxtEmail" />

    <EditText
        android:id="@+id/edtxtEmail"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Email"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/edtxtName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtxtName"
        app:layout_constraintTop_toBottomOf="@+id/edtxtName" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="2dp"
        android:onClick="ChangePhoto"
        android:text="Change picture"
        app:layout_constraintEnd_toEndOf="@+id/imgProfile"
        app:layout_constraintStart_toStartOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

    <Button
        android:id="@+id/btnChangeContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:onClick="onBtnChangeClick"
        android:text="Change contacts"
        app:layout_constraintEnd_toEndOf="@+id/edtxtNumber"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/edtxtNumber"
        app:layout_constraintTop_toBottomOf="@+id/edtxtNumber" />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="156dp"
        android:layout_height="192dp"
        android:layout_marginTop="28dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/btnPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/edtxtHistory"
        android:layout_width="410dp"
        android:layout_height="417dp"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:ems="10"
        android:enabled="false"
        android:hint="history"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
