<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <fragment
        android:id="@+id/mpView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        />

    <SearchView
        android:id="@+id/mapSearch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:queryHint="Search..."
        android:iconifiedByDefault="false"
        android:elevation="5dp"
        android:background="@drawable/bg_search_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btnNavigate"
        android:layout_width="@android:dimen/thumbnail_height"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mpView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@color/blue"
        android:enabled="false"
        android:text="Navigation"
        android:textColor="@color/LightGray" />

    <ScrollView
        android:id="@+id/layPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mpView"
        android:backgroundTint="#FFFFFF"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EAEAEA"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:saveEnabled="true"
                android:layout_height="280dp"
                android:paddingLeft="2dp"
                android:paddingTop="15dp"
                android:paddingRight="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/WndThis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:enabled="false"
                        android:hint="Username"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cardview_shadow_start_color"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txtProblem"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_marginTop="24dp"
                        android:enabled="true"
                        android:hint="Write more"
                        android:minHeight="80dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/cardview_shadow_start_color"
                        android:textSize="16sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtUser" />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="162dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="67dp"
                        android:text="Save"
                        android:onClick="onSaveReviewClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnCancel"
                    app:layout_constraintTop_toBottomOf="@+id/txtProblem" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="162dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="67dp"
                        android:text="Cancel"
                        android:onClick="onCancelReviewClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSave"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtProblem" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
